logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

data.src=src/main/resources/data/
